<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 29 12:54:09 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
LongValidator (Commons Validator 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongValidator (Commons Validator 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/ISBNValidator.html" title="class in org.apache.commons.validator.routines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/PercentValidator.html" title="class in org.apache.commons.validator.routines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/validator/routines/LongValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.validator.routines</FONT>
<BR>
Class LongValidator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractFormatValidator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractNumberValidator</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.validator.routines.LongValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LongValidator</B><DT>extends <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A></DL>
</PRE>

<P>
<p><b>Long Validation</b> and Conversion routines (<code>java.lang.Long</code>).</p>

 <p>This validator provides a number of methods for
    validating/converting a <code>String</code> value to
    a <code>Long</code> using <code>java.text.NumberFormat</code>
    to parse either:</p>
    <ul>
       <li>using the default format for the default <code>Locale</code></li>
       <li>using a specified pattern with the default <code>Locale</code></li>
       <li>using the default format for a specified <code>Locale</code></li>
       <li>using a specified pattern with a specified <code>Locale</code></li>
    </ul>

 <p>Use one of the <code>isValid()</code> methods to just validate or
    one of the <code>validate()</code> methods to validate and receive a
    <i>converted</i> <code>Long</code> value.</p>

 <p>Once a value has been sucessfully converted the following
    methods can be used to perform minimum, maximum and range checks:</p>
    <ul>
       <li><code>minValue()</code> checks whether the value is greater
           than or equal to a specified minimum.</li>
       <li><code>maxValue()</code> checks whether the value is less
           than or equal to a specified maximum.</li>
       <li><code>isInRange()</code> checks whether the value is within
           a specified range of values.</li>
    </ul>

 <p>So that the same mechanism used for parsing an <i>input</i> value
    for validation can be used to format <i>output</i>, corresponding
    <code>format()</code> methods are also provided. That is you can
    format either:</p>
    <ul>
       <li>using a specified pattern</li>
       <li>using the format for a specified <code>Locale</code></li>
       <li>using the format for the <i>default</i> <code>Locale</code></li>
    </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Validator 1.3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1227719 $ $Date: 2012-01-05 18:45:51 +0100 (Thu, 05 Jan 2012) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.validator.routines.LongValidator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.validator.routines.<A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#CURRENCY_FORMAT">CURRENCY_FORMAT</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#PERCENT_FORMAT">PERCENT_FORMAT</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#STANDARD_FORMAT">STANDARD_FORMAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#LongValidator()">LongValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <i>strict</i> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#LongValidator(boolean, int)">LongValidator</A></B>(boolean&nbsp;strict,
              int&nbsp;formatType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance with the specified strict setting
    and format type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html" title="class in org.apache.commons.validator.routines">LongValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a singleton instance of this validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#isInRange(long, long, long)">isInRange</A></B>(long&nbsp;value,
          long&nbsp;min,
          long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the value is within a specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#isInRange(java.lang.Long, long, long)">isInRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value,
          long&nbsp;min,
          long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the value is within a specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#maxValue(long, long)">maxValue</A></B>(long&nbsp;value,
         long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the value is less than or equal to a maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#maxValue(java.lang.Long, long)">maxValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value,
         long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the value is less than or equal to a maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#minValue(long, long)">minValue</A></B>(long&nbsp;value,
         long&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the value is greater than or equal to a minimum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#minValue(java.lang.Long, long)">minValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value,
         long&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the value is greater than or equal to a minimum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#processParsedValue(java.lang.Object, java.text.Format)">processParsedValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the parsed value to a <code>Long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#validate(java.lang.String)">validate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Long</code> using the default
    <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#validate(java.lang.String, java.util.Locale)">validate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Long</code> using the
    specified <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#validate(java.lang.String, java.lang.String)">validate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Long</code> using the
    specified <i>pattern</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html#validate(java.lang.String, java.lang.String, java.util.Locale)">validate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate/convert a <code>Long</code> using the
    specified pattern and/ or <code>Locale</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.validator.routines.<A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#determineScale(java.text.NumberFormat)">determineScale</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormat(java.util.Locale)">getFormat</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormat(java.lang.String, java.util.Locale)">getFormat</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormatType()">getFormatType</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isAllowFractions()">isAllowFractions</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isInRange(java.lang.Number, java.lang.Number, java.lang.Number)">isInRange</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isValid(java.lang.String, java.lang.String, java.util.Locale)">isValid</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#maxValue(java.lang.Number, java.lang.Number)">maxValue</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#minValue(java.lang.Number, java.lang.Number)">minValue</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#parse(java.lang.String, java.lang.String, java.util.Locale)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.validator.routines.AbstractFormatValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.validator.routines.<A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.text.Format)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.util.Locale)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.lang.String)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.lang.String, java.util.Locale)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isStrict()">isStrict</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String)">isValid</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String, java.util.Locale)">isValid</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String, java.lang.String)">isValid</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#parse(java.lang.String, java.text.Format)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LongValidator()"><!-- --></A><H3>
LongValidator</H3>
<PRE>
public <B>LongValidator</B>()</PRE>
<DL>
<DD>Construct a <i>strict</i> instance.
<P>
</DL>
<HR>

<A NAME="LongValidator(boolean, int)"><!-- --></A><H3>
LongValidator</H3>
<PRE>
public <B>LongValidator</B>(boolean&nbsp;strict,
                     int&nbsp;formatType)</PRE>
<DL>
<DD><p>Construct an instance with the specified strict setting
    and format type.</p>

 <p>The <code>formatType</code> specified what type of
    <code>NumberFormat</code> is created - valid types
    are:</p>
    <ul>
       <li>AbstractNumberValidator.STANDARD_FORMAT -to create
           <i>standard</i> number formats (the default).</li>
       <li>AbstractNumberValidator.CURRENCY_FORMAT -to create
           <i>currency</i> number formats.</li>
       <li>AbstractNumberValidator.PERCENT_FORMAT -to create
           <i>percent</i> number formats (the default).</li>
    </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strict</CODE> - <code>true</code> if strict
        <code>Format</code> parsing should be used.<DD><CODE>formatType</CODE> - The <code>NumberFormat</code> type to
        create for validation, default is STANDARD_FORMAT.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html" title="class in org.apache.commons.validator.routines">LongValidator</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Return a singleton instance of this validator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A singleton instance of the LongValidator.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>validate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><p>Validate/convert a <code>Long</code> using the default
    <code>Locale</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.
<DT><B>Returns:</B><DD>The parsed <code>Long</code> if valid or <code>null</code>
  if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>validate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><p>Validate/convert a <code>Long</code> using the
    specified <i>pattern</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>pattern</CODE> - The pattern used to validate the value against.
<DT><B>Returns:</B><DD>The parsed <code>Long</code> if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, java.util.Locale)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>validate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Validate/convert a <code>Long</code> using the
    specified <code>Locale</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>locale</CODE> - The locale to use for the number format, system default if null.
<DT><B>Returns:</B><DD>The parsed <code>Long</code> if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, java.lang.String, java.util.Locale)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>validate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Validate/convert a <code>Long</code> using the
    specified pattern and/ or <code>Locale</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>pattern</CODE> - The pattern used to validate the value against, or the
        default for the <code>Locale</code> if <code>null</code>.<DD><CODE>locale</CODE> - The locale to use for the date format, system default if null.
<DT><B>Returns:</B><DD>The parsed <code>Long</code> if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(long, long, long)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public boolean <B>isInRange</B>(long&nbsp;value,
                         long&nbsp;min,
                         long&nbsp;max)</PRE>
<DL>
<DD>Check if the value is within a specified range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Number</code> value to check.<DD><CODE>min</CODE> - The minimum value of the range.<DD><CODE>max</CODE> - The maximum value of the range.
<DT><B>Returns:</B><DD><code>true</code> if the value is within the
         specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(java.lang.Long, long, long)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public boolean <B>isInRange</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value,
                         long&nbsp;min,
                         long&nbsp;max)</PRE>
<DL>
<DD>Check if the value is within a specified range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Number</code> value to check.<DD><CODE>min</CODE> - The minimum value of the range.<DD><CODE>max</CODE> - The maximum value of the range.
<DT><B>Returns:</B><DD><code>true</code> if the value is within the
         specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(long, long)"><!-- --></A><H3>
minValue</H3>
<PRE>
public boolean <B>minValue</B>(long&nbsp;value,
                        long&nbsp;min)</PRE>
<DL>
<DD>Check if the value is greater than or equal to a minimum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum value.
<DT><B>Returns:</B><DD><code>true</code> if the value is greater than
         or equal to the minimum.</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(java.lang.Long, long)"><!-- --></A><H3>
minValue</H3>
<PRE>
public boolean <B>minValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value,
                        long&nbsp;min)</PRE>
<DL>
<DD>Check if the value is greater than or equal to a minimum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>min</CODE> - The minimum value.
<DT><B>Returns:</B><DD><code>true</code> if the value is greater than
         or equal to the minimum.</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(long, long)"><!-- --></A><H3>
maxValue</H3>
<PRE>
public boolean <B>maxValue</B>(long&nbsp;value,
                        long&nbsp;max)</PRE>
<DL>
<DD>Check if the value is less than or equal to a maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>max</CODE> - The maximum value.
<DT><B>Returns:</B><DD><code>true</code> if the value is less than
         or equal to the maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(java.lang.Long, long)"><!-- --></A><H3>
maxValue</H3>
<PRE>
public boolean <B>maxValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value,
                        long&nbsp;max)</PRE>
<DL>
<DD>Check if the value is less than or equal to a maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.<DD><CODE>max</CODE> - The maximum value.
<DT><B>Returns:</B><DD><code>true</code> if the value is less than
         or equal to the maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="processParsedValue(java.lang.Object, java.text.Format)"><!-- --></A><H3>
processParsedValue</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>processParsedValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;formatter)</PRE>
<DL>
<DD>Convert the parsed value to a <code>Long</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#processParsedValue(java.lang.Object, java.text.Format)">processParsedValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The parsed <code>Number</code> object created.<DD><CODE>formatter</CODE> - The Format used to parse the value with.
<DT><B>Returns:</B><DD>The parsed <code>Number</code> converted to a
         <code>Long</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/ISBNValidator.html" title="class in org.apache.commons.validator.routines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/PercentValidator.html" title="class in org.apache.commons.validator.routines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/validator/routines/LongValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
