<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 29 12:54:09 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
PercentValidator (Commons Validator 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PercentValidator (Commons Validator 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PercentValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html" title="class in org.apache.commons.validator.routines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/validator/routines/PercentValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PercentValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.validator.routines</FONT>
<BR>
Class PercentValidator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractFormatValidator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractNumberValidator</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.BigDecimalValidator</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.validator.routines.PercentValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PercentValidator</B><DT>extends <A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</A></DL>
</PRE>

<P>
<p><b>Percentage Validation</b> and Conversion routines (<code>java.math.BigDecimal</code>).</p>

 <p>This is one implementation of a percent validator that has the following features:</p>
    <ul>
       <li>It is <i>lenient</i> about the the presence of the <i>percent symbol</i></li>
       <li>It converts the percent to a <code>java.math.BigDecimal</code></li>
    </ul>

 <p>However any of the <i>number</i> validators can be used for <i>percent</i> validation.
    For example, if you wanted a <i>percent</i> validator that converts to a
    <code>java.lang.Float</code> then you can simply instantiate an
    <code>FloatValidator</code> with the appropriate <i>format type</i>:</p>

    <p><code>... = new FloatValidator(false, FloatValidator.PERCENT_FORMAT);</code></p>

 <p>Pick the appropriate validator, depending on the type (i.e Float, Double or BigDecimal)
    you want the percent converted to. Please note, it makes no sense to use
    one of the validators that doesn't handle fractions (i.e. byte, short, integer, long
    and BigInteger) since percentages are converted to fractions (i.e <code>50%</code> is
    converted to <code>0.5</code>).</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Validator 1.3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1227719 $ $Date: 2012-01-05 18:45:51 +0100 (Thu, 05 Jan 2012) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.validator.routines.PercentValidator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.validator.routines.<A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#CURRENCY_FORMAT">CURRENCY_FORMAT</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#PERCENT_FORMAT">PERCENT_FORMAT</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#STANDARD_FORMAT">STANDARD_FORMAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/PercentValidator.html#PercentValidator()">PercentValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <i>strict</i> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/PercentValidator.html#PercentValidator(boolean)">PercentValidator</A></B>(boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance with the specified strict setting.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/PercentValidator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a singleton instance of this validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/PercentValidator.html#parse(java.lang.String, java.text.Format)">parse</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the value with the specified <code>Format</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.validator.routines.BigDecimalValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.validator.routines.<A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#isInRange(java.math.BigDecimal, double, double)">isInRange</A>, <A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#maxValue(java.math.BigDecimal, double)">maxValue</A>, <A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#minValue(java.math.BigDecimal, double)">minValue</A>, <A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#processParsedValue(java.lang.Object, java.text.Format)">processParsedValue</A>, <A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#validate(java.lang.String)">validate</A>, <A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#validate(java.lang.String, java.util.Locale)">validate</A>, <A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#validate(java.lang.String, java.lang.String)">validate</A>, <A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#validate(java.lang.String, java.lang.String, java.util.Locale)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.validator.routines.<A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#determineScale(java.text.NumberFormat)">determineScale</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormat(java.util.Locale)">getFormat</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormat(java.lang.String, java.util.Locale)">getFormat</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormatType()">getFormatType</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isAllowFractions()">isAllowFractions</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isInRange(java.lang.Number, java.lang.Number, java.lang.Number)">isInRange</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isValid(java.lang.String, java.lang.String, java.util.Locale)">isValid</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#maxValue(java.lang.Number, java.lang.Number)">maxValue</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#minValue(java.lang.Number, java.lang.Number)">minValue</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#parse(java.lang.String, java.lang.String, java.util.Locale)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.validator.routines.AbstractFormatValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.validator.routines.<A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.text.Format)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.util.Locale)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.lang.String)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object, java.lang.String, java.util.Locale)">format</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isStrict()">isStrict</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String)">isValid</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String, java.util.Locale)">isValid</A>, <A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String, java.lang.String)">isValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PercentValidator()"><!-- --></A><H3>
PercentValidator</H3>
<PRE>
public <B>PercentValidator</B>()</PRE>
<DL>
<DD>Construct a <i>strict</i> instance.
<P>
</DL>
<HR>

<A NAME="PercentValidator(boolean)"><!-- --></A><H3>
PercentValidator</H3>
<PRE>
public <B>PercentValidator</B>(boolean&nbsp;strict)</PRE>
<DL>
<DD>Construct an instance with the specified strict setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strict</CODE> - <code>true</code> if strict
        <code>Format</code> parsing should be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Return a singleton instance of this validator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A singleton instance of the PercentValidator.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.text.Format)"><!-- --></A><H3>
parse</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>parse</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;formatter)</PRE>
<DL>
<DD><p>Parse the value with the specified <code>Format</code>.</p>

 <p>This implementation is lenient whether the currency symbol
    is present or not. The default <code>NumberFormat</code>
    behaviour is for the parsing to "fail" if the currency
    symbol is missing. This method re-parses with a format
    without the currency symbol if it fails initially.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#parse(java.lang.String, java.text.Format)">parse</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be parsed.<DD><CODE>formatter</CODE> - The Format to parse the value with.
<DT><B>Returns:</B><DD>The parsed value if valid or <code>null</code> if invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PercentValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/LongValidator.html" title="class in org.apache.commons.validator.routines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/validator/routines/PercentValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PercentValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
